// 1. 변수 선언과 할당
let number = 10; // 예시로 10을 입력했다고 가정

// 2. 함수 정의
function checkNumberAndSum(num) {
  // 3. if-else 조건문
  if (num % 2 === 0) {
    console.log(num + "은(는) 짝수입니다.");
  } else {
    console.log(num + "은(는) 홀수입니다.");
  }

  // 4. for 반복문: 1부터 num까지의 합 구하기
  let sumFor = 0;
  for (let i = 1; i <= num; i++) {
    sumFor += i;
  }
  console.log("[for문] 1부터 " + num + "까지의 합:", sumFor);

  // 4. while 반복문: 동일한 합 계산
  let sumWhile = 0;
  let i = 1;
  while (i <= num) {
    sumWhile += i;
    i++;
  }
  console.log("[while문] 1부터 " + num + "까지의 합:", sumWhile);
}

// 2. 함수 호출
checkNumberAndSum(number);
