def calculator(num1, num2, operator):
    if operator == '+':
        return num1 + num2
    elif operator == '-':
        return num1 - num2
    elif operator == '*':
        return num1 * num2
    elif operator == '/':
        # 0으로 나눌 경우 예외 처리
        if num2 == 0:
            return "0으로 나눌 수 없습니다."
        return num1 / num2
    else:
        return "잘못된 연산자입니다."

# 사용자 입력 받기
try:
    num1 = float(input("첫 번째 숫자: "))
    num2 = float(input("두 번째 숫자: "))
    operator = input("연산자(+, -, *, / 중 하나): ")

    # 함수 호출
    result = calculator(num1, num2, operator)
    print(f"결과: {result}")

except ValueError:
    print("숫자를 정확히 입력해주세요.")


=====

코드 설명

함수 calculator(num1, num2, operator)

연산자에 따라 +, -, *, / 연산 수행

나눗셈(/)은 0으로 나눌 경우 예외 처리

잘못된 연산자는 오류 메시지 출력

입력 부분

float(input()) → 정수와 실수 모두 입력 가능

숫자가 아닌 값 입력 시 ValueError 처리

출력

print(f"결과: {result}") 형식으로 결과 출력

실행 예시
첫 번째 숫자: 10
두 번째 숫자: 5
연산자(+, -, *, / 중 하나): *
결과: 50.0

첫 번째 숫자: 10
두 번째 숫자: 0
연산자(+, -, *, / 중 하나): /
결과: 0으로 나눌 수 없습니다.