# Graddy

./: CORS_FIX_GUIDE.md  README.md  README_S3_SETUP.md  appspec.yml  aws-architecture.md  docker-compose-aws.yml  docker-compose.dev.yml  docker-compose.yml  start-localstack.bat  start-localstack.sh  task-definition.json
Graddy_back/: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  Dockerfile.fastapi  build.gradle  refresh-token-test.html  settings.gradle
Graddy_back/scripts/: .dockerignore  Dockerfile  README.md  README_AI_ASSIGNMENT.md  README_AI_ASSIGNMENT_JAVA.md  README_AI_FEEDBACK_JAVA.md  README_SCHEDULE.md  env_example.txt  generate_ai_assignment.py  generate_curriculum.py  insert_test_data.sql  main.py  requirements.txt  start.sh  start_fastapi.bat  start_fastapi.sh  test_ai_assignment.sql  test_ai_assignment_curl.md  test_curriculum.py  test_encoding.py  uvicorn_config.py
Graddy_back/src/main/java/com/smhrd/graddy/: GraddyApplication.java
Graddy_back/src/main/java/com/smhrd/graddy/auth/: InMemoryVerificationCodeStore.java  SmsService.java  VerificationCodeGenerator.java  VerificationCodeStore.java  VerificationService.java
Graddy_back/src/main/java/com/smhrd/graddy/config/: DotenvConfig.java  FileConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
Graddy_back/src/main/java/com/smhrd/graddy/controller/: FileController.java
Graddy_back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Graddy_back/src/main/resources/static/: chat-test.html
Graddy_back/src/test/java/com/smhrd/graddy/: GraddyApplicationTests.java
Graddy_back/uploads/assignments/: 1e8a52ea-1c9d-4867-a977-80f134488ba1_20250906_120005.txt  22a31384-10b1-4b33-acfd-e0b741008d47_20250906_163941.txt  2e29aa43-69e6-46cc-81fe-9893fcbe816e_20250905_213147.txt  4435692d-404a-43c7-9a12-27e6dce089ba_20250905_221607.txt  4e37d6f9-46b8-47d4-824c-0c72b4c81aa7_20250905_175802.txt  6b155dc3-4917-41ea-adaf-9d9dccd528c4_20250906_101738.txt  81e07327-4273-49ce-9e1e-ed16732be058_20250905_184049.txt
(+306 files in other folders)
