# 운영 환경 설정 (실제 AWS S3 사용)
spring.profiles.active=prod

# 파일 스토리지 설정 - 실제 AWS S3 사용
file.storage.type=s3
file.storage.service=s3FileService

# 실제 AWS S3 설정 (환경변수에서 가져옴)
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.region=${AWS_REGION:ap-northeast-1}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.endpoint=

# 운영 환경 로깅 (INFO 레벨로 제한)
logging.level.com.smhrd.graddy.service.S3FileService=INFO
logging.level.com.smhrd.graddy.config.S3Config=INFO
logging.level.software.amazon.awssdk=WARN
