# 개발 환경 설정 (LocalStack 사용)
spring.profiles.active=dev

# 파일 스토리지 설정 - S3 (LocalStack) 사용
file.storage.type=s3
file.storage.service=s3FileService

# LocalStack S3 설정
aws.s3.access-key=test
aws.s3.secret-key=test
aws.s3.region=ap-northeast-1
aws.s3.bucket-name=graddy-files
aws.s3.endpoint=http://localhost:4566

# 개발 환경 로깅
logging.level.com.smhrd.graddy.service.S3FileService=DEBUG
logging.level.com.smhrd.graddy.config.S3Config=DEBUG
logging.level.software.amazon.awssdk=INFO
