spring.application.name=graddy

# context-path
server.servlet.context-path=/graddy

#server.port=8080

Spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.219.61:3307/graddy
spring.datasource.username=graddy
spring.datasource.password=${DB_PASSWORD}

# JPA ??
# JPA? entity? ???? ???? ???? ??? ?? ??
spring.jpa.hibernate.ddl-auto=none
# ??? sql ??? ???? ??
spring.jpa.show-sql=true
# ??? sql??? ????? ?? ??? ??? ? ?? ???? ??
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.apache.coyote.http11=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
